### GET request to example server
GET http://localhost:8080

###
GET http://localhost:8080/api/v1/customers

###
GET http://localhost:8080/api/v1/customers/2

###

POST http://localhost:8080/api/v1/customers
Content-Type: application/json

{
  "name": "Alex",
  "techStack": "sql, databases, java, spring"
}

###
DELETE http://localhost:8080/api/v1/customers/1

###

PUT http://localhost:8080/api/v1/customers/2
Content-Type: application/json

{
  "name": "Alex U",
  "techStack": "kbd, databases, q"
}