server.port=8989
debug=true
spring.output.ansi.enabled=always

spring.application.name=store

spring.datasource.url=jdbc:postgresql://localhost:5332/store
spring.datasource.username=deeprogra
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.ai.openai.api-key=